[set]
;文本编辑区占窗口的比例
text_width_percent = 0.5;
;编辑器文本字体、大小、颜色
font_name = "宋体";
font_size = 18;
font_color = 0x000000;
;窗口和文本编辑区背景颜色
bg_win = 0xeeeeee;
bg_text = 0xdddddd;

;黑夜模式参考
;font_color = 0xeeeeee;
;bg_win = 0x1e1e1e;
;bg_text = 0x252525;
